# AntraHomework1

./: README.md
Antra_Homework/Antra_Student_Spring_Homework/src/main/resources/: application.properties
Antra_Spring_Security/: pom.xml
Antra_Spring_Security/src/main/java/com/spring_security/antra_spring_security/: AntraSpringSecurityApplication.java
Antra_Spring_Security/src/main/java/com/spring_security/antra_spring_security/Security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
Antra_Spring_Security/src/main/resources/: application.properties
Antra_Student_Spring_Homework/: pom.xml
Antra_Student_Spring_Homework/src/main/java/org/week3/homework/antra_student_spring_homework/: AntraStudentSpringHomeworkApplication.java
Antra_Student_Spring_Homework/src/main/java/org/week3/homework/antra_student_spring_homework/config/: AppConfig.java
Antra_Student_Spring_Homework/src/main/java/org/week3/homework/antra_student_spring_homework/controller/: ApiController.java
Antra_Student_Spring_Homework/src/main/java/org/week3/homework/antra_student_spring_homework/exception/: GlobalExceptionHandler.java
Antra_Student_Spring_Homework/src/test/java/org/week3/homework/antra_student_spring_homework/: AntraStudentSpringHomeworkApplicationTests.java
DB_Student_Teacher/: pom.xml
DB_Student_Teacher/src/main/java/com/db_homework1/db_student_teacher/: DbStudentTeacherApplication.java
DB_Student_Teacher/src/main/java/com/db_homework1/db_student_teacher/Controller/: StudentController.java
DB_Student_Teacher/src/main/java/com/db_homework1/db_student_teacher/DTO/: StudentNameDTO.java
DB_Student_Teacher/src/main/java/com/db_homework1/db_student_teacher/Entity/: Student.java  Student_Teacher.java  Teacher.java
DB_Student_Teacher/src/main/java/com/db_homework1/db_student_teacher/Service/: StudentService.java
DB_Student_Teacher/src/main/resources/: application.properties
InClassAssignment/: pom.xml
InClassAssignment/src/main/java/org/week3/InClassAssignment/movies/: ApiConstants.java  InClassAssignmentApplication.java
InClassAssignment/src/main/java/org/week3/InClassAssignment/movies/config/: AppConfig.java
InClassAssignment/src/main/resources/: application.properties
InClassAssignment/src/test/java/org/week3/InClassAssignment/movies/: InClassAssignmentApplicationTests.java
weather-master/: pom.xml
weather-master/config/src/main/resources/: application.properties  bootstrap.properties
weather-master/db_student_teacher/: pom.xml
weather-master/db_student_teacher/src/main/java/com/db_homework1/db_student_teacher/: DbStudentTeacherApplication.java
weather-master/db_student_teacher/src/main/resources/: bootstrap.properties
weather-master/db_student_teacher/src/test/java/com/db_homework1/db_student_teacher/: DbStudentTeacherApplicationTests.java
weather-master/properties/: db_student_teacher-dev.properties  details-dev.properties  security-dev.properties  university-dev.properties
weather-master/security/: pom.xml
weather-master/security/src/main/java/com/spring_security/antra_spring_security/: AntraSpringSecurityApplication.java
weather-master/security/src/main/java/com/spring_security/antra_spring_security/Controller/: SecurityController.java
weather-master/security/src/main/java/com/spring_security/antra_spring_security/Security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
weather-master/security/src/test/java/com/spring_security/antra_spring_security/: AntraSpringSecurityApplicationTests.java
weather-master/src/test/java/com/example/weather/: WeatherApplicationTests.java
weather-master/university/: pom.xml
weather-master/university/src/main/java/org/week3/homework/antra_student_spring_homework/: AntraStudentSpringHomeworkApplication.java
weather-master/university/src/main/java/org/week3/homework/antra_student_spring_homework/config/: AppConfig.java
weather-master/university/src/main/java/org/week3/homework/antra_student_spring_homework/controller/: ApiController.java
weather-master/university/src/main/java/org/week3/homework/antra_student_spring_homework/exception/: GlobalExceptionHandler.java
weather-master/university/src/main/java/org/week3/homework/antra_student_spring_homework/model/: UniversityResponse.java
weather-master/university/src/main/java/org/week3/homework/antra_student_spring_homework/service/: ApiService.java
(+17 files in other folders)
