# Server Configuration
server.port=9600

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=*

# Eureka Heartbeat Configuration
eureka.instance.lease-renewal-interval-in-seconds=10

# Profile
spring.profiles.active=dev

