spring.application.name=DB_Student_Teacher

spring.datasource.url=jdbc:mysql://localhost:3306/Antra_DB_Homework1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zjh19940303
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true